HTTPS=true
REACT_APP_ID=1684933758328613
REACT_APP_SECRET=d3596eb454f3fe394fcbf6cd6d3fa9ae
REACT_APP_API=http://localhost:5000/api
REACT_APP_MAP_KEY=AIzaSyAM9aUfuBQ4zyOslHgtv5uvVzhcRYsjeew
REACT_APP_GEOLOCATION_API_KEY=AIzaSyDQm9SmCkrfeg-NanfK-PeO4VQ3IBWwszk